configs/experiment/lra/tramamba-cifar.yaml (before)
# @package _global_
defaults:
  - /pipeline: cifar
  - /model: mamba
  - override /optimizer: adamw
  - override /scheduler: cosine_warmup

scheduler:
#  num_training_steps: 250000 # 50 epochs
  num_warmup_steps: 2000 # 1 epoch

model:
  dropout: 0.0
  n_layers: 2
  prenorm: true
  d_model: 64
  norm: rms
  layer:
    - _name_: mamba
      causal: false
      ss_state: 16
      d_conv: 4
      expand: 1
      dropout: null
      bias: True
      add_bias_kv: False  # not implementd yet
      add_zero_attn: False # not implementd yet
      kdim: null  # not implementd yet
      vdim: null  # not implementd yet
      rotary: true
    - _name_: mhfa
      causal: false
      n_heads: 4
      dropout: null
      bias: True
      add_bias_kv: False
      add_zero_attn: False
      kdim: null
      vdim: null
      rotary: true
    - _name_: ff
      expand: 2
      activation: gelu
      dropout: ${...dropout} # Same as null

decoder:
  _name_: sequence_nonelinear
  mode: pool

dataset:
  grayscale: true

loader:
  batch_size: 50

optimizer:
  lr: 0.001
  weight_decay: 0.1
  betas:
    - 0.9
    - 0.95 

trainer:
  max_epochs: 200
  gradient_clip_val: 1.0

train:
  seed: 2222

configs/experiment/lra/tramamba-cifar.yaml (after)
# @package _global_
defaults:
  - /pipeline: cifar
  - /model: mamba
  - override /optimizer: adamw
  - override /scheduler: constant_warmup

scheduler:
#  num_training_steps: 250000 # 50 epochs
  num_warmup_steps: 2000 # 1 epoch

model:
  dropout: 0.0
  n_layers: 2
  prenorm: true
  d_model: 64
  norm: rms
  layer:
    - _name_: mamba
      causal: false
      ss_state: 16
      d_conv: 4
      expand: 1
      dropout: null
      bias: True
      add_bias_kv: False  # not implementd yet
      add_zero_attn: False # not implementd yet
      kdim: null  # not implementd yet
      vdim: null  # not implementd yet
      rotary: true
    - _name_: mhfa
      causal: false
      n_heads: 4
      dropout: null
      bias: True
      add_bias_kv: False
      add_zero_attn: False
      kdim: null
      vdim: null
      rotary: true
    # - _name_: ff
    #   expand: 2
    #   activation: gelu
    #   dropout: ${...dropout} # Same as null

decoder:
  _name_: sequence_nonelinear
  mode: pool

dataset:
  grayscale: true

loader:
  batch_size: 50

optimizer:
  lr: 0.001
  weight_decay: 0.1
  betas:
    - 0.9
    - 0.95 

trainer:
  max_epochs: 200
  gradient_clip_val: 1.0

train:
  seed: 2222

configs/experiment/lra/tramamba-cifar.yaml (diff)
@@ -3,7 +3,7 @@ defaults:
   - /pipeline: cifar
   - /model: mamba
   - override /optimizer: adamw
-  - override /scheduler: cosine_warmup
+  - override /scheduler: constant_warmup
 
 scheduler:
 #  num_training_steps: 250000 # 50 epochs
@@ -38,10 +38,10 @@ model:
       kdim: null
       vdim: null
       rotary: true
-    - _name_: ff
-      expand: 2
-      activation: gelu
-      dropout: ${...dropout} # Same as null
+    # - _name_: ff
+    #   expand: 2
+    #   activation: gelu
+    #   dropout: ${...dropout} # Same as null
 
 decoder:
   _name_: sequence_nonelinear
